{
  "name": "covid19-updates-bot",
  "version": "1.0.0",
  "description": "Covid-19 Updates Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emafazillah/covid19-updates-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emafazillah/covid19-updates-bot/issues"
  },
  "homepage": "https://github.com/emafazillah/covid19-updates-bot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-telegram-bot-api": "^0.40.0",
    "request": "^2.88.2",
    "scramjet": "^4.28.3"
  }
}
